# SafariTrans

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mlkit/application/: MyApplication.kt
app/src/main/java/com/google/mlkit/dialog/: CustomProgressDialog.kt
app/src/main/java/com/google/mlkit/home/: HomeActivity.kt  HomeRepository.kt  HomeRequest.kt  HomeViewModel.kt  TrackStatusResponse.kt
app/src/main/java/com/google/mlkit/laguage/: LanguageModel.kt  SelectLanguageActivity.kt
app/src/main/java/com/google/mlkit/login/: LoginActivity.kt  LoginRepository.kt  LoginRequest.kt  LoginResponse.kt  LoginViewModel.kt
app/src/main/java/com/google/mlkit/module/: ApiModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/google/mlkit/retrofit/: ApiInterface.kt
app/src/main/java/com/google/mlkit/showstatus/: ShowStatusActivity.kt  ShowStatusAdapter.kt  Status.kt  UpdateStatusActivity.kt  UpdateStatusAdapter.kt  UpdateStatusInterface.kt  UpdateStatusRepository.kt  UpdateStatusRequest.kt  UpdateStatusViewModel.kt  UpdateStatusViewModelRepository.kt
app/src/main/java/com/google/mlkit/splash/: SplashActivity.kt
app/src/main/java/com/google/mlkit/updatestatus/: UpdateStatusActivity.kt  UpdateStatusAdapter.kt  UpdateStatusInterface.kt  UpdateStatusRepository.kt  UpdateStatusRequest.kt  UpdateStatusViewModel.kt  UpdateWholeContainerStatusActivity.kt  UpdateWholeStatusRequest.kt
app/src/main/java/com/google/mlkit/utils/: CommonMethods.kt  Constants.kt  Result.kt
app/src/main/java/com/google/mlkit/vision/demo/: InferenceInfoGraphic.java  OnCodeScanned.kt
app/src/main/java/com/google/mlkit/vision/demo/java/: VisionProcessorBase.java
app/src/main/java/com/google/mlkit/vision/demo/kotlin/: CameraXLivePreviewActivity.kt
app/src/main/java/com/google/mlkit/vision/demo/kotlin/barcodescanner/: BarcodeScannerProcessor.kt
app/src/main/java/com/google/mlkit/vision/demo/preference/: PreferenceUtils.java
app/src/main/res/drawable/: bg_login.xml  gray_circle.xml  green_circle.xml  ic_empty_box.xml  ic_green_tick.xml  ic_green_tick_circle.xml  shape_button.xml  shape_button_gray.xml  shape_edittext.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_select_language.xml  activity_show_status.xml  activity_splash.xml  activity_update_status.xml  activity_update_whole_container_status.xml  activity_vision_camerax_live_preview.xml  layout_counter.xml  progress_bar.xml  row_status_done.xml  row_status_pending.xml  spinnerview.xml  view_status_done.xml  view_status_pending.xml
app/src/main/res/menu/: homemenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
