<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.google.mlkit.laguage.SelectLanguageActivity">


        <ImageView
            android:id="@+id/tv_scan"
            android:layout_width="@dimen/logo_width1"
            android:layout_height="@dimen/logo_height1"
            android:src="@drawable/safari_trans"
            app:layout_constraintBottom_toTopOf="@id/btn_englisgh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_englisgh"
            android:layout_width="@dimen/width_button"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_40"
            android:background="@drawable/shape_button"
            android:inputType="textImeMultiLine"
            android:paddingStart="@dimen/value_20"
            android:paddingTop="@dimen/value_5"
            android:paddingEnd="@dimen/value_20"
            android:paddingBottom="@dimen/value_5"
            android:text="@string/english"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/size_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_scan"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_french"
            android:layout_width="@dimen/width_button"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_40"
            android:background="@drawable/shape_button"
            android:inputType="textImeMultiLine"
            android:paddingStart="@dimen/value_20"
            android:paddingTop="@dimen/value_5"
            android:paddingEnd="@dimen/value_20"
            android:paddingBottom="@dimen/value_5"
            android:text="@string/french"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/size_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_englisgh"
            app:layout_constraintVertical_chainStyle="packed" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>