<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/value_10">

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="@dimen/value_25"
            android:layout_height="@dimen/value_25"
            android:layout_marginStart="@dimen/value_10"
            android:background="@drawable/ic_empty_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />


        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/value_15"
            android:layout_marginEnd="@dimen/value_5"
            android:text="@string/app_name"
            android:textColor="@color/colorLightGray"
            android:textSize="@dimen/size_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_status"
            app:layout_constraintEnd_toStartOf="@id/done"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/iv_status"
            app:layout_constraintTop_toTopOf="@id/iv_status" />

        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/value_5"
            android:padding="@dimen/value_10"
            android:text="@string/done"
            android:textColor="@color/colorDone"
            android:textSize="@dimen/size_14"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/iv_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_status" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>